<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/text.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
  </head>

  <body>
    <nav>
      <a class="home" href="">Home</a>
      <ul class="navList">
        <li class="itensNavbar"><a href="">Pedidos</a></li>
        <li class="itensNavbar"> <a href="">Acompahar</a></li>
        <li class="itensNavbar"> <a href="">Sobre</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="card">
        <h1>Este é o inicio do site</h1>
      </div>
    </div>
  </body>
</html>
